#define SER 2 //ingreso de los datos serial
#define SRCLK 3 //reloj de registro de desplazamiento
#define RCLK 4 //reloj registro de salida

#define SR 11 // SER
#define SRCK 12 // CLOCK
#define RC 13 // LATCH

#define CONF 7 // Confirma que es 1 o 0

#define S 8 // SER
#define SC 9 // CLOCK
#define C 10 // LATCH

String bina(int entero);
void leer(String valores);
String valores="";


int main()
{
  init();
  Serial.begin(9600);
  
  //Habilitamos puertos para envio de informacion a chip 74HC959
  pinMode(SER, INPUT);
  pinMode(SRCLK, OUTPUT);
  pinMode(RCLK, OUTPUT);
  
  pinMode(SR, INPUT);
  pinMode(SRCK, OUTPUT);
  pinMode(RC, OUTPUT);
  
  pinMode(CONF, INPUT);
  
  pinMode(S, INPUT);
  pinMode(SC, OUTPUT);
  pinMode(c, OUTPUT);
  
  //Ingresamos los datos encriptados y estos se guardan en un string
  Serial.println(" ");
  Serial.print("Ingrese lista de valores: ");
  while (Serial.available()==0) {
  }
  valores = Serial.readString();
  Serial.println(valores);
  
  //Funcion que toma los valores ingresados y los envia al chip 74HC595
  
  leer(valores);
  
  Serial.print("TERMINA");
  
  while(1){
    delay(500);
  }
  
  return 0;
}

void leer(String valores)
{
  String paso="", bin="", bin2="";
  int i=0,i2=0, ind=0, num=0, p=0,p2=0,p3=0,numprimo=0,numcop=1, cont=0;
  int despu_i=0, num2=0,copia_ind=0;
  bool prim=true, ante=false;
  
  // Lee cada uno de los valores
  for(i=0;i<valores.length(); i++){
    for (i2=i;valores[i2]!= ',';i2++){
      if(valores[i2]=='\0'){
        break;
      }
      else {
        paso+=valores[i2];
        ind++;
      }
    }
    
    // Pasa el nuemro de string a entero
    num=paso.toInt();
    i+=ind;
    ind=0;
    // Verificamos si el numero es primo
    prim=true;
    if(num==0 || num==1){
      prim=false;
      //Serial.println("Es 0 o 1");
    }
    else{
      for(p3=2;p3<num;++p3){
        if(num%p3==0){
          prim=false;
          break;
        }
      }
    }
    
    //reconoce que antes hubo un primo
    if(ante==true){
      /*
      Serial.print("El anterior ");
      Serial.print(numcop);
      Serial.println(" es primo. Verificando...");
      */
      // Funcion que pasa a binario el valor
      bin=bina(num);

      for(p=0;p<bin.length();p++){
        if(bin[p]=='0'){
          digitalWrite(SER,LOW);
        }
        else{
          digitalWrite(SER,HIGH);
        }
        digitalWrite(SRCLK,HIGH);
        digitalWrite(SRCLK,LOW);
      }
      digitalWrite(RCLK,HIGH);

      // Bandera en el chip 2 74HC595
      String bandera="11111001"; //249 en binario
      for(p2=0;p2<bandera.length();p2++){
        if(bandera[p2]=='0'){
          digitalWrite(SR,LOW);
        }
        else{
          digitalWrite(SR,HIGH);
        }
        digitalWrite(SRCK,HIGH);
        digitalWrite(SRCK,LOW);
      }
      digitalWrite(RC,HIGH);
      
      //Verifica si el valor después del primo es 249
      
      if(!digitalRead(7)){
        i++;
        paso="";
        despu_i=i;
        
        Serial.println("249 encontrado je je");
        Serial.print("i: ");
        Serial.println(i);
        for(cont=0; cont<2 ; i++,cont++){
          for (i2=i;valores[i2]!= ',';i2++,ind++){
            if(valores[i2]=='\0'){
              paso+=valores[i2];
              break;
            }
            else {
              paso+=valores[i2];
            }
          }
          num2=paso.toInt();
          copia_ind+=ind;
          i+=ind;
          paso="";
          ind=0;
        }
        Serial.print("El valor real es ");
        Serial.println(num2);

        num2=0;
        i=despu_i+copia_ind+1;
      }
      else{
        
        Serial.println("Usted quien es?");
        Serial.print("El valor i es ");
        Serial.println(i);
      }
      
      delay(500);
      digitalWrite(RC,LOW);
      digitalWrite(RCLK,LOW);
      
    }
    else{
      //Serial.print("El anterior ");
      //Serial.print(numcop);
      //Serial.println(" no es primo. Siga. i es:");
      //Serial.println(i);
      //el anterior no es primo. Siga
    }
    
    ante=prim;
    
    paso="";
    
    numcop=num;
    num=0;
  }
}

String bina(int entero)
{
	String linea_binario="";
    if (entero>=0){
        while (entero >0) {
            if (entero%2==0){
                linea_binario="0"+linea_binario;
            }
            else {
                linea_binario="1"+linea_binario;
            }
            entero=entero/2;
        }
        while (linea_binario.length()<8){
            linea_binario="0"+linea_binario;
        }
    }
    return linea_binario;
}
