\documentclass[10pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}

\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{caption}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{hyperref,url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}
\usepackage{wrapfig}

\setmarginsrb{2 cm}{1 cm}{2 cm}{2 cm}{1.5 cm}{1 cm}{1 cm}{1 cm}

\title{Informe Análisis y diseño Parcial 1}% Titulo
\author{Ardila Pérez Valentina -- 1017253532\\Arroyo Estrada Jorge Sebastián -- 1193482707 \\Restrepo Juan Manuel -- CEDULA} % Autores
\date{\today}% Fecha


\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=2cm, height=2.5cm]{imagenes/Logo.png}}
\lhead{\thetitle}
\cfoot{\thepage}



\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
\vspace*{0.0 cm}
\includegraphics[scale = 0.20]{imagenes/Logo_udea.png}\\[1.0 cm]	% Logo Universidad
\textsc{\LARGE Universidad de Antioquia}\\[2.0 cm]	% Nombre Universidad
	\textsc{\large  INFORMATICA II}\\[0.5 cm]		% Nombre Curso
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.8\textwidth}
		\begin{center} \large
			\emph{Autores:}\\
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{multicols}{2}
%\textbf{\large Resumen:}


%\textbf{\large Introducción:}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
\textbf{\large Conceptos:}\\

\begin{itemize}
    \item\textbf{Arduino:} \\ Es una placa electrónica donde se pueden conectar periféricos de entrada y salida de un microcontrolador, es de código abierto, el dispositivo permite crear códigos de diferentes tipos de microcontroladores.

    \item\textbf{Puerto Serie:} \\ El término serial se refiere a los datos enviados mediante un solo hilo. Los bits se envían uno detrás de otro como se muestra en el siguiente esquema figura \textbf{\ref{fig:puertos}} en el cual está pasando información desde el equipo A hacia el equipo B con una conexión en serie.

    \item\textbf{Puerto Paralelo:} \\ Es un tipo de puerto que permite el intercambio de paquetes simultáneos (en ambos sentidos) de datos por medio de hilos o cables. La forma en que funciona este puerto es a nivel físico, este tiene un cable por cada bit que se envía, por eso se llama puerto paralelo.

            \begin{figure}[h]
                \centering
                \includegraphics[scale=0.70]{imagenes/puerto.jpg}
                \caption{Comunicación serie y paralelo}
                \label{fig:puertos}
            \end{figure}
            
    \item\textbf{74HC595:} \\\\
        \textbf{Descripción:} El 74HC595 es un chip de registro de desplazamiento de 8bit de entrada serial y salida serial y paralela que normalmente se utiliza como chip de expansión de los cuales se usan 3 pines de la MCU y este nos permite usar 8 pines del chip.\\\\
        \textbf{Configuración de pines y funciones:} 74HC595 ver cuadro \ref{cua1}.
        \begin{table}[h]
            \begin{center}
            \caption{Chip 74HC959}
            \begin{tabular}{| m{2cm} | m{2cm} | m{8cm} | } \hline
            \multicolumn{3}{ |c| }{ \textbf{CHIP 74HC959}} \\ \hline
                \textbf{PIN} & \textbf{SÍMBOLO} & \textbf{DESCRIPCIÓN} \\ \hline
                \textbf{1} & QB & Salida paralela 1 \\ \hline
                \textbf{2} & QC & Salida paralela 2 \\ \hline
                \textbf{3} & QD & Salida paralela 3 \\ \hline
                \textbf{4} & QE & Salida paralela 4 \\ \hline
                \textbf{5} & QF & Salida paralela 5 \\ \hline
                \textbf{6} & QG & Salida paralela 6 \\ \hline
                \textbf{7} & QH & Salida paralela 7 \\ \hline
                \textbf{8} & GND & Conexión a tierra \\ \hline
                \textbf{9} & QH’ & Conexión a otro chip 74HC595 \\ \hline
                \textbf{10} & SRCLR & Resetea el registro de desplazamiento (activa con nivel bajo) \\ \hline
                \textbf{11} & SRCLK & Reloj de sincronización de los datos \\ \hline
                \textbf{12} & RCLK & Reloj registro de almacenamiento \\ \hline
                \textbf{13} & OE & Habilita las salidas (se activa con un nivel bajo) \\ \hline
                \textbf{14} & SER & Ingreso de los datos serial \\ \hline
                \textbf{15} & QA & Salida paralela 0 \\ \hline
                \textbf{16} & VCC & Alimentación del chip (5v) \\ \hline
            \end{tabular}
            \label{cua1}
            \end{center}
        \end{table}
        
        \textbf{Características:} 
            \begin{itemize}
                \item Maneja un voltaje mínimo de -0.6V a un máximo de +5 V.
            \item Tiene 8 biestables para almacenar 8 bits. El pin de salida o patillas,  Vcc y GND para la alimentación, y Q que son las de datos. El resto corresponden a señales de reloj/control. 
            \item Las entradas la tiene en serie y la salida en paralelo, con una sola entrada, se pueden controlar a la vez esas 8 salidas. Solo necesitarás tres pines del microcontrolador usado para manejarlo. Esas son Latch, Clock y Data. Latch es el pin 13 en este caso. Clock puede estar en el 11 u otros, y el bit de datos es el 14.
            \item La señal de reloj alimenta el circuito, es el ritmo, los datos cambian el comportamiento del chip, pasa de LOW a HIGH , con esto se consigue es grabar la posición actual donde se encuentre el desplazamiento el valor ingresado por este pin de datos. Si repites esto 8 veces, entonces habrás grabado las 8 posiciones y tener un byte almacenado (QA-QH).
            \item Salida de datos de tres estados de salida paralela de 8 bits (tri-estado: nivel bajo, nivel alto y estado de alta impedancia).
            \item Con frecuencia de cambio de 100MHz.
            \item La salida en serie puede controlar el chip en cascada del siguiente nivel.
        \end{itemize}
    \item\textbf{Aplicaciones:}\\
        \begin{itemize}
            \item Conmutadores de red
            \item Infraestructura de energía
            \item Pantallas LED
            \item Servidores
        \end{itemize}
    \item\textbf{Observación:} \\  El circuito integrado 74HC595 es un registro de desplazamiento que cuenta con entrada en serie y salida en paralelo de 8 bits (SIPO). Se alimenta un registro de almacenamiento de tipo D (datos).
 
    El 74HC595 es de gran ayuda cuando se requiere ampliar la cantidad de salidas digitales ya que se puede conectar 8 LEDs con tan solo 3 pines del microcontrolador o Arduino.

\end{itemize}

\textbf{\large Metodología:}\\ Procedimos a  leer, analizar y discutir el texto del desafío, y decidimos como grupo de trabajo que cada quien se instruya sobre los conocimientos necesarios para llevar a cabo el desarrollo del desafío, como lo es Arduino, c++, manejo de repositorios, chip 74HC595, puertas lógicas, con el fin de hacer uso de estos, aplicándolos al desarrollo.
De forma grupal, nos guiamos de algunos ejemplos de Arduino que utilizan el chip 74HC595, con el fin de entender de una mejor manera el uso de este chip en la vida real.
 
En el primer arduino (\textbf{figura \ref{fig:ejemplo1}}), entendimos a partir del código (\textbf{figuras \ref{fig:codigo1.1}} y \ref{fig:codigo1.2}) que el chip lo podemos usar para convertir información serial a paralela y entendimos la forma de desplazamiento de los datos, evidenciando esto con la iluminación de cada led.\\
            \begin{figure}
                \centering
                \includegraphics[scale=0.70]{imagenes/ejemplo1diseno.png}
                \caption{Ejemplo arduino 1}
                \label{fig:ejemplo1}
            \end{figure}\\
            \begin{figure}[h]
                \centering
                \includegraphics[scale=0.70]{imagenes/parte1codigoejemplo1.png}
                \caption{Primera parte del código ejemplo 1}
                \label{fig:codigo1.1}
            \end{figure}\\
            \begin{figure}
                \centering
                \includegraphics[scale=0.60]{imagenes/parte2codigoejemplo1.png}
                \caption{Segunda parte del código ejemplo 1}
                \label{fig:codigo1.2}
            \end{figure}

En el segundo arduino (\textbf{figura \ref{fig:ejemplo2}}), a partir del código (\textbf{figura \ref{fig:codigo2.1}}), que podemos controlar de manera manual la iluminación de cada led.

            \begin{figure}[h]
                \centering
                \includegraphics[scale=0.70]{imagenes/ejemplo2diseno.png}
                \caption{Ejemplo arduino 1}
                \label{fig:ejemplo2}
            \end{figure}
            
            \begin{figure}
                \centering
                \includegraphics[scale=0.60]{imagenes/parte1codigoejemplo2.png}
                \caption{Primera parte del código ejemplo 2}
                \label{fig:codigo2.1}
            \end{figure}

%\textbf{\large Resultados:} 

\textbf{\large Análisis:} \\ Se debe enviar de un arduino a otro una trama de datos que se encuentra encriptada, se debe leer la trama, verificar qué datos son los reales y mostrarlos en otro arduino. Para esta comunicación se utilizará un chip 74HC595.

\\
%\textbf{\large Conclusiones:}\\



\subitem{\textbf{\large Referencias:}}

\begin{itemize}
\item\url{https://www.ti.com/lit/ds/symlink/sn74hc595.pdf?ts=1644870203944&ref_url=https\%253A\%252F\%252Fwww.ti.com\%252Fproduct\%252FSN74HC595}
\item\url{https://programarfacil.com/blog/74hc595-registro-de-desplazamiento-arduino/}
\item\url{https://www.hwlibre.com/74hc595/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed\%3A+hwlibreweb+\%28Hardware+libre\%29}
\item\url{https://www.youtube.com/watch?v=1ryCohAYV9Q}
\item\url{https://www.youtube.com/watch?v=LFqIA3ZvZE8}
\end{itemize}
%\end{multicols}
\end{document}