\documentclass[10pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}

\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{caption}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{hyperref,url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}
\usepackage{wrapfig}

\setmarginsrb{2 cm}{1 cm}{2 cm}{2 cm}{1.5 cm}{1 cm}{1 cm}{1 cm}

\title{Informe de Implementación Parcial 1}% Titulo
\author{Ardila Pérez Valentina -- 1017253532\\Arroyo Estrada Jorge Sebastián -- 1193482707} % Autores
\date{\today}% Fecha


\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=2cm, height=2.5cm]{imagenes/Logo.png}}
\lhead{\thetitle}
\cfoot{\thepage}



\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
\vspace*{0.1 cm}
\includegraphics[scale = 0.20]{imagenes/Logo_udea.png}\\[1.0 cm]	% Logo Universidad
\textsc{\LARGE Universidad de Antioquia}\\[2.0 cm]	% Nombre Universidad
	\textsc{\large  INFORMATICA II}\\[0.5 cm]		% Nombre Curso
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.8\textwidth}
		\begin{center} \large
			\emph{Autores:}\\
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{multicols}{2}
\textbf{\large Resumen:}\\
Se comunicarán dos Arduinos por vía serial enviando una trama de datos encriptada, utilizando hardware para hacer validaciones y se mostrará en el Arduino receptor los datos desencriptados por medio de un LCD. Se usan compuertas lógicas y chip 74HC595.

\textbf{\large Introducción:}\\
En este trabajo se realizará una comunicación de dos Arduinos por vía serial, para realizar esta comunicación se hará uso de un chip llamado 74HC595 y varias compuertas que ayudan a comprobar la información, ya que los datos se encuentran encriptados y se deben desencriptar y así tomar decisiones, poder comunicar los dos Arduinos y mostrar la información correcta. Se describen un poco los problemas encontrados en el proceso del diseño como de los códigos y los conocimientos que se deben obtener para realizar esta comunicación con reglas previamente establecidas.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\

\textbf{\large Conceptos:}\\
\begin{itemize}
    \item\textbf{Arduino:} \\ Es una placa electrónica donde se pueden conectar periféricos de entrada y salida de un microcontrolador, es de código abierto, el dispositivo permite crear códigos de diferentes tipos de microcontroladores.

    \item\textbf{Puerto Serie:} \\ El término serial se refiere a los datos enviados mediante un solo hilo. Los bits se envían uno detrás de otro como se muestra en el siguiente esquema figura \textbf{\ref{fig:puertos}} en el cual está pasando información desde el equipo A hacia el equipo B con una conexión en serie.

    \item\textbf{Puerto Paralelo:} \\ Es un tipo de puerto que permite el intercambio de paquetes simultáneos (en ambos sentidos) de datos por medio de hilos o cables. La forma en que funciona este puerto es a nivel físico, este tiene un cable por cada bit que se envía, por eso se llama puerto paralelo.

            \begin{figure}[h]
                \centering \includegraphics[scale=0.70]{imagenes/puerto.jpg}
                \caption{Comunicación serie y paralelo}
                \label{fig:puertos}
            \end{figure}
            
    \item\textbf{74HC595:} \\\\
        \textbf{Descripción:} El 74HC595 es un chip de registro de desplazamiento de 8bit de entrada serial y salida serial y paralela que normalmente se utiliza como chip de expansión de los cuales se usan 3 pines de la MCU y este nos permite usar 8 pines del chip. Ver figura \ref{fig:chip}.\\\\
        \textbf{Configuración de pines y funciones:} 74HC595 ver cuadro \ref{cua1}.
        \begin{table}[h]
            \begin{center}
            \caption{Chip 74HC959}
            \begin{tabular}{| m{2cm} | m{2cm} | m{8cm} | } \hline
            \multicolumn{3}{ |c| }{ \textbf{CHIP 74HC959}} \\ \hline
                \textbf{PIN} & \textbf{SÍMBOLO} & \textbf{DESCRIPCIÓN} \\ \hline
                \textbf{1} & QB & Salida paralela 1 \\ \hline
                \textbf{2} & QC & Salida paralela 2 \\ \hline
                \textbf{3} & QD & Salida paralela 3 \\ \hline
                \textbf{4} & QE & Salida paralela 4 \\ \hline
                \textbf{5} & QF & Salida paralela 5 \\ \hline
                \textbf{6} & QG & Salida paralela 6 \\ \hline
                \textbf{7} & QH & Salida paralela 7 \\ \hline
                \textbf{8} & GND & Conexión a tierra \\ \hline
                \textbf{9} & QH’ & Conexión a otro chip 74HC595 \\ \hline
                \textbf{10} & SRCLR & Resetea el registro de desplazamiento (activa con nivel bajo) \\ \hline
                \textbf{11} & SRCLK & Reloj de sincronización de los datos \\ \hline
                \textbf{12} & RCLK & Reloj registro de almacenamiento \\ \hline
                \textbf{13} & OE & Habilita las salidas (se activa con un nivel bajo) \\ \hline
                \textbf{14} & SER & Ingreso de los datos serial \\ \hline
                \textbf{15} & QA & Salida paralela 0 \\ \hline
                \textbf{16} & VCC & Alimentación del chip (5v) \\ \hline
            \end{tabular}
            \label{cua1}
            \end{center}
        \end{table}
        
        \begin{figure}
            \centering \includegraphics[scale=0.68]{imagenes/chip.png}
            \caption{Chip 74HC595}
            \label{fig:chip}
        \end{figure}
        
        \textbf{Características:} 
            \begin{itemize}
                \item Maneja un voltaje mínimo de -0.6V a un máximo de +5 V.
            \item Tiene 8 biestables para almacenar 8 bits. El pin de salida o patillas,  Vcc y GND para la alimentación, y Q que son las de datos. El resto corresponden a señales de reloj/control. 
            \item Las entradas la tiene en serie y la salida en paralelo, con una sola entrada, se pueden controlar a la vez esas 8 salidas. Solo necesitarás tres pines del microcontrolador usado para manejarlo. Esas son Latch, Clock y Data. Latch es el pin 13 en este caso. Clock puede estar en el 11 u otros, y el bit de datos es el 14.
            \item La señal de reloj alimenta el circuito, es el ritmo, los datos cambian el comportamiento del chip, pasa de LOW a HIGH , con esto se consigue es grabar la posición actual donde se encuentre el desplazamiento el valor ingresado por este pin de datos. Si repites esto 8 veces, entonces habrás grabado las 8 posiciones y tener un byte almacenado (QA-QH).
            \item Salida de datos de tres estados de salida paralela de 8 bits (tri-estado: nivel bajo, nivel alto y estado de alta impedancia).
            \item Con frecuencia de cambio de 100MHz.
            \item La salida en serie puede controlar el chip en cascada del siguiente nivel.
        \end{itemize}
    \item\textbf{Aplicaciones:}
        \begin{itemize}
            \item Conmutadores de red
            \item Infraestructura de energía
            \item Pantallas LED
            \item Servidores
        \end{itemize}
    \item\textbf{Observación:} \\  El circuito integrado 74HC595 es un registro de desplazamiento que cuenta con entrada en serie y salida en paralelo de 8 bits (SIPO). Se alimenta un registro de almacenamiento de tipo D (datos).
 
    El 74HC595 es de gran ayuda cuando se requiere ampliar la cantidad de salidas digitales ya que se puede conectar 8 LEDs con tan solo 3 pines del microcontrolador o Arduino.

\end{itemize}

\textbf{\large Metodología:}\\ Procedimos a  leer, analizar y discutir el texto del desafío, y decidimos como grupo de trabajo que cada quien se instruya sobre los conocimientos necesarios para llevar a cabo el desarrollo del desafío, como lo es Arduino, c++, manejo de repositorios, chip 74HC595, puertas lógicas, con el fin de hacer uso de estos, aplicándolos al desarrollo.
De forma grupal, nos guiamos de algunos ejemplos de Arduino que utilizan el chip 74HC595, con el fin de entender de una mejor manera el uso de este chip en la vida real.
 
En el primer Arduino (\textbf{figura \ref{fig:ejemplo1}}), entendimos a partir del código (\textbf{figuras \ref{fig:codigo1.1}} y \ref{fig:codigo1.2}) que el chip lo podemos usar para convertir información serial a paralela y entendimos la forma de desplazamiento de los datos, evidenciando esto con la iluminación de cada led.\\
            \begin{figure}[h]
                \centering \includegraphics[scale=0.70]{imagenes/ejemplo1diseno.png}
                \caption{Ejemplo Arduino 1}
                \label{fig:ejemplo1}
            \end{figure}\\
            \begin{figure}[h]
                \centering
                \includegraphics[scale=0.70]{imagenes/parte1codigoejemplo1.png}
                \caption{Primera parte del código ejemplo 1}
                \label{fig:codigo1.1}
            \end{figure}\\
            \begin{figure}
                \centering
                \includegraphics[scale=0.60]{imagenes/parte2codigoejemplo1.png}
                \caption{Segunda parte del código ejemplo 1}
                \label{fig:codigo1.2}
            \end{figure}

En el segundo Arduino (\textbf{figura \ref{fig:ejemplo2}}), a partir del código (\textbf{figura \ref{fig:codigo2.1}}), que podemos controlar de manera manual la iluminación de cada led.

            \begin{figure}
                \centering
                \includegraphics[scale=0.70]{imagenes/ejemplo2diseno.png}
                \caption{Ejemplo Arduino 1}
                \label{fig:ejemplo2}
            \end{figure}
            
            \begin{figure}
                \centering \includegraphics[scale=0.60]{imagenes/parte1codigoejemplo2.png}
                \caption{Primera parte del código ejemplo 2}
                \label{fig:codigo2.1}
            \end{figure}

Después de estos ejemplos anteriores con el chip 74HC959 pasamos ahora a implementar un código que nos permita, convertir a binario cada uno de los datos entregados y así poderlos pasarlos al chip 74HC959 y mostrar por medio de leds el byte en paralelo. Avance del diseño en la figura \ref{fig:diseno1}.

    \begin{figure}[h]
        \centering \includegraphics[scale=0.60]{imagenes/diseno0.png}
        \caption{Primer diseño}
        \label{fig:diseno1}
    \end{figure}

Después de evidenciar que los leds encienden correctamente, pasamos ahora a comprobar ese byte con cada uno de los números primos entre 0 a 255 y así poder saber qué número es primo, para tomar decisiones de qué camino seguir cuando encuentre o no un número primo. 

    \begin{figure}
        \centering \includegraphics[scale=0.60]{imagenes/diseno1.png}
        \caption{Segundo diseño}
        \label{fig:diseno2}
    \end{figure}

Después de esta comprobación tenemos dos caminos, uno, si es primo verificar si el siguiente número es 249 o dos, si no es primo, seguir verificando los próximos números de la trama, comprobando si son primos o no. Ver figura \ref{fig:diseno2}.
 
Realizando este procedimiento el Tinkercad se bloqueo completamente borrándolos y bloqueándonos todo el código y diseño que llevábamos, no se encontró solución un buscando ayuda y apoyadonos de los profesores, debimos empezar de nuevo.
 
Empezando de nuevo organizamos más el diseño y en una asesoría que tuvimos entendimos más como es el funcionamiento, también haciendo pruebas en Tinckerkad nos dimos cuenta que no podemos los dos interactuar en el código ya que este se bloquea y no guarda los cambios de uno o del otro, por esto decidimos que solo una persona escribía y la otra observaba y ayudaba con soluciones para los problemas que salían.
 
Luego de tener ya el código identificando el primo y la bandera, pudimos avanzar dos posiciones y observar el valor real es este paso tuvimos varias problemas como, reutilizar variables en diferentes funciones que nos dañaba las funciones en donde esta variable se encontraba, también nos demoramos un poco en hacer avanzar las posiciones del string de los datos para no repetir valores y que los valores que éste leyera fuera el siguiente y no el mismo o uno más adelante o atrás.
 
Realizando la comunicación tuvimos que consultar como se realizaba y como era la conexión entre ellos, esto nos demoró un poco ya que no conocíamos como era el envío de datos por vía serial, pero cuando lo logramos y fue fácil identificar los 0 y los 1 y así poder mostrarlos en un LCD. Ver figura \ref{fig:diseno3}.

    \begin{figure}
        \centering \includegraphics[scale=0.60]{imagenes/diseno2.png}
        \caption{Tercer y ultimo diseño}
        \label{fig:diseno3}
    \end{figure}

%\textbf{\large Resultados:} 

\textbf{\large Análisis:} \\ Se debe enviar de un Arduino a otro una trama de datos que se encuentra encriptada, se debe leer la trama, verificar qué datos son los reales y mostrarlos en otro Arduino. Para esta comunicación se utilizará un chip 74HC595.

Para identificar el 249 en el trama utilizamos dos chips, en el chip 1 entran los datos de la trama y en el chip 2 siempre muestra el 249, comprobamos si el dato de la trama es primo, guardamos en una variable booleana si lo es o no, luego comparamos los bits del chip 1 y el chip 2, esto por medio de dos XOR cuádruples, junto con dos OR y así al final tenemos un 1 o un 0 que nos indica si los bits son iguales o diferentes, si son iguales lo que hacemos es verificar si el dato anterior es primo, esto lo hacemos comparando una variable booleana que anteriormente asignamos, si es primo lo que hace el Arduino 1 es mandar un 1 a la terminal y estos datos de la terminal llegan al Arduino 2 por vía serial, si no es primo manda a la terminal un 0, este dato llega al Arduino 2 por vía serial, y continúa evaluando los números siguientes realizando este mismo proceso explicado. 
 
Dos datos que llegan al Arduino 2 por vía serial, este verifica si es un 1 o un 0, si es un 0  lo que hace es continuar por el próximo valor, si en algún momento encuentra un 1 que es nuestro valor bandera, lo que hace es avanzar una posición, (esto lo hace por que nuestra regla de desencriptación se encuentra dos posiciones después de la bandera) y lee los siguientes 8 bits indiferentes si son 1 o 0 con el fin de obtener un byte, el byte es el número real que debemos mostrar en el LCD, para mostrarlo lo convertimos de nuevo a decimal y lo mostramos finalmente en el LCD.


\\
\textbf{\large Conclusiones:}\\
Realizando este trabajo concluimos que la comunicación entre dos Arduinos es sencilla al momento de enviar ya los datos y recibirlos, en el proceso de encontrar los datos reales por medio de hardware se hace más largo que realizarlo por medio de software, pero realizando este trabajo por hardware utilizamos dispositivos como el 74HC595 que no conocíamos y aprendimos que por medio de hardware también se puede hacer validaciones que se hacen por software y este conjunto de dispositivos utilizados por hardware hacen que desarrollemos habilidades y destrezas en el uso de circuitos.

\subitem{\textbf{\large Referencias:}}

\begin{itemize}
\item\url{https://www.ti.com/lit/ds/symlink/sn74hc595.pdf?ts=1644870203944&ref_url=https\%253A\%252F\%252Fwww.ti.com\%252Fproduct\%252FSN74HC595}
\item\url{https://programarfacil.com/blog/74hc595-registro-de-desplazamiento-Arduino/}
\item\url{https://www.hwlibre.com/74hc595/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed\%3A+hwlibreweb+\%28Hardware+libre\%29}
\item\url{https://www.youtube.com/watch?v=1ryCohAYV9Q}
\item\url{https://www.youtube.com/watch?v=LFqIA3ZvZE8}
\item\url{https://cdn.shopify.com/s/files/1/0069/0028/5529/products/74hc595-circuito-integrado-registro-de-desplazamiento_iZ130095594XvZgrandeXpZ1XfZ61349119-429872737-1XsZ61349119xIM_grande.jpg?v=1558318879}

\end{itemize}
%\end{multicols}
\end{document}